<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width= device-width,initial-scale = 1.0">
	<meta http-equiv= "X-UA-Compatible" content="ie=edge">
	<title>Theme Song Launcher</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" type="text/css">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" 
	rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" 
	crossorigin="anonymous">
	
	<style>
		html, body {
			font-family: 'Open Sans', sans-serif;
			font-size: 14px;
			margin: 0;
			min-height: 180px;
			padding: 0;
			width: 600px;
		}
		
		h1 {
			font-family: 'Menlo', monospace;
			font-size: 22px;
			font-weight: 400;
			margin: 0;
			color: #DAA520
		}
		
		a:link, a:visited {
			color: #000;
			outline: 0;
			text-decoration: none;
		}
		
		img {
			width: 30px;
		}
		
		.modal-header {
			align-items: center;
			border-bottom: 0.5px solid #dadada;
		}
		.modal-content {
			padding: 0 22px;
		}
		.modal-icons{
			border-top: 0.5px solid #dadada;
			height: 50px;
			width: 100%;
		}
		.logo {
			padding: 16px;
		}
		.logo-icon{
			vertical-align: text-bottom;
			margin-right: 12px;
		}
		.version{
			color: #444;
			font-size: 18px;
		}
		.flex-container{
			display: flex;
			justify-content: space-between;
			padding: 10px 22px;
		}
		.flex {
			opacity: 1;
			transition: opacity 0.2s ease-in-out;
			width: 120px;
		}
		.flex:hover {
			opacity: 0.4;
		}
		.flex .fa{
			font-size: 40px;
			color: #2f587;
		}
	</style>
</head>
<body>
	<div class="modal-header">
		<h1 class="logo">
			<img src="images/icon150.png" alt = "Theme Song Launcher" class="logo-icon"> Theme Song Launcher
			<span class="version">(1.0.0)</span>
		</h1>
	</div>
	<div class="modal-content">
		<p> Play your theme song </p>
	</div>
	<div class="modal-icons">
		<div class="flex-container">
			<div class="flex">
				<a href="https://www.youtube.com/watch?v=iPUmE-tne5U"
					target="_blank">
					<img src="images/Happy.png" alt="Play Happy Music" style="width:50px;height:50px;border:0;">
				</a>
			</div>
			<div class="flex">
				<a href="https://www.youtube.com/watch?v=6Nipt9ifjbM"
					target="_blank">
					<img src="images/Sad.png" alt="Play Sad Music" style="width:50px;height:50px;border:0;">
				</a>
			</div>
			<div class="flex">
				<a href="https://www.youtube.com/watch?v=60LLKmpgzRM"
					target="_blank">
					<img src="images/Angry.png" alt="Play Angry Music" style="width:50px;height:50px;border:0;">
				</a>
			</div>
			<div class="flex">
				<a href="https://www.youtube.com/watch?v=BX3bN5YeiQs"
					target="_blank">
					<img src="images/Scared.png" alt="Play Scary Music" style="width:50px;height:50px;border:0;">
				</a>
			</div>
			<div class="flex">
				<a href="https://www.youtube.com/watch?v=Y4JfPlry-iQ"
					target="_blank">
					<img src="images/Motivated.png" alt="Play Motivational Music" style="width:50px;height:50px;border:0;">
				</a>
			</div>
			<div class="flex">
				<a href="https://www.youtube.com/watch?v=duahw2OTL3M"
					target="_blank">
					<img src="images/Party.png" alt="Play Party Music" style="width:50px;height:50px;border:0;">
				</a>
			</div>
			<div class="flex">
				<a href="https://www.youtube.com/watch?v=fLexgOxsZu0"
					target="_blank">
					<img src="images/Lazy.png" alt="Play Lazy Music" style="width:50px;height:50px;border:0;">
				</a>
			</div>
			<div class="flex">
				<a href="https://www.youtube.com/watch?v=IXcGORjWte8"
					target="_blank">
					<img src="images/Sleepy.png" alt="Play Sleep Music" style="width:50px;height:50px;border:0;">
				</a>
			</div>
		</div>
	</div>
	
	<script src="popup.js"></script>
</body>

</html>